<html>
	<head>
		<!-- FONT IMPORT -->
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		<!-- -->
		<title>Datei wurde nicht gefunden!</title>
		<style>
			body{
				background-color: #1b1c1e;
			}
			.doc_1 {
				margin-left: 300px;
				margin-top: 170px;
				padding-top: 20px;
				padding-bottom: 20px;
				border-radius: 8px;
				font-family: 'Anton', sans-serif;
				background-color: #5f6268;
				width: 700px;
				color: orange;
+				
			}
			tip {
				font-family: 'Noto Sans JP', sans-serif;
				width: 2px;
				border-radius: 4px;
				color: black;
				background-color: white;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 1px;
			}
			h6 {
				color: aqua;
				font-family: 'Orbitron', sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="doc_1">
			<center>
				<img src="{fdpath}">
			</center>
		</div>
	</body>
</html>