<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<title>Sorry!</title>
	<style>
			body{
				background-color: #1b1c1e;
			}
			.doc_1 {
				margin-left: 350px;
				margin-top: 170px;
				padding-top: 20px;
				padding-bottom: 20px;
				border-radius: 8px;
				font-family: 'Anton', sans-serif;
				
				width: 700px;
				color: orange;
+				
			}
			tip {
				font-family: 'Noto Sans JP', sans-serif;
				width: 2px;
				border-radius: 4px;
				color: black;
				background-color: white;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 1px;
			}
			h6 {
				color: aqua;
				font-family: 'Orbitron', sans-serif;
			}
		</style>
</head>
<body>
	<div class="doc_1">
			<p>Sorry die index.html</p>
			</br>
			<p>TIPP:<br/>Erstelle die Datei  : </p><tip>{dpath}</tip><br/>
			<p>Datein: </p>
			<p>{datasfls}</p>
			<h6>RainbowsOfRainbowPages v1.0</h6>
	</div>
</body>
</html>